<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>czsem</groupId>
	<artifactId>czsem</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>Czsem Root</name>
	
	<scm>
		<connection>csm:git:git://git.berlios.de/czsem/src/czsem</connection>
		<developerConnection>csm:git:ssh://git.berlios.de/gitroot/czsem/src/czsem</developerConnection>
	</scm>
	
	<distributionManagement>
      <repository>  
        <id>czsem-repo</id>  
        <name>Czsem Maven2 Repository</name> 
        <url>scp://shell.berlios.de/net/nfs-bd/vol1/home/groups/czsem/htdocs/maven2/repo/</url>  
      </repository>  
	</distributionManagement>

	<modules>
		<module>czsem-common</module>
		<module>netgraph-tree-viewer</module>
		<module>netgraph-client</module>
		<module>czsem-gate-plugin</module>
		<module>netgraph-query</module>
		<module>gate-applet</module>
		<module>mimir-client-tools</module>
		<module>tecto-mt-gate-plugin</module>
		<module>fuzzy-ilp-classifier</module>
		<module>ie-experiments</module>
		<module>gate-plugins</module>
		<module>javacsv</module>
		<module>czsem-ontologies</module>
		<module>installer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<excludedGroups>slow</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>install-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<attach>false</attach>
								<descriptors>
									<descriptor>${basedir}/../installer/src/assembly/install-zip.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>