<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>czsem</groupId>
	<artifactId>tecto-mt-gate-plugin</artifactId>
	<version>2.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>czsem</groupId>
				<artifactId>custom-properties-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<!-- Don't remove - used by installer -->
			<groupId>czsem</groupId>
			<artifactId>czsem-common</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-gate-plugin</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlwriter</groupId>
			<artifactId>xmlwriter</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>