<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.4</version>
	</parent>
	<artifactId>installer</artifactId>
	<version>0.2.4</version>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/izpack</directory>
				<targetPath>${staging.dir}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/configuration</directory>
				<targetPath>${staging.dir}/configuration</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>czsem</groupId>
				<artifactId>custom-properties-maven-plugin</artifactId>
			</plugin>					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>czsem.gate.utils.Config</mainClass>
							<arguments>
								<argument>${project.build.directory}/configuration</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>perl install script</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>perl</executable>
							<workingDirectory>${basedir}/../resources/Treex</workingDirectory>
							<arguments>
								<argument>createInstallScript.pl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.0.0-beta11</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<baseDir>${staging.dir}</baseDir>
							<installFile>${staging.dir}/install.xml</installFile>
							<output>${project.build.directory}/${project.groupId}-${project.parent.version}-${project.artifactId}.jar</output>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-common</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-gate-plugin</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>tecto-mt-gate-plugin</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>treex-gate-plugin</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>netgraph-tree-viewer</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>fuzzy-ilp-classifier</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cuni.mff</groupId>
			<artifactId>intlib</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>