<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>czsem</groupId>
	<artifactId>installer</artifactId>
	<version>2.1-SNAPSHOT</version>

	<properties>
		<project.build.finalName>${project.groupId}-${project.artifactId}</project.build.finalName>
		<staging.dir>${project.build.directory}/staging</staging.dir>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/izpack</directory>
				<targetPath>${staging.dir}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/configuration</directory>
				<targetPath>${staging.dir}/configuration</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>czsem.gate.utils.Config</mainClass>
							<arguments>
								<argument>${project.build.directory}/configuration</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${staging.dir}</izpackBasedir>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-gate-plugin</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cuni.mff</groupId>
			<artifactId>intlib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>