# czsem

./: .gitignore  readme.TXT
src/czsem/: .project  pom.xml
src/czsem/configuration/: czsem_config.xml  spc_analysis_config.xml
src/czsem/custom-properties-maven-plugin/: .project  pom.xml
src/czsem/czsem-common/: .project  pom.xml
src/czsem/czsem-common/src/main/java/czsem/: Utils.java
src/czsem/czsem-common/src/main/java/czsem/ILP/: LinguisticSerializer.java  RulesSerializer.java  Serializer.java
src/czsem/czsem-common/src/main/java/czsem/fs/: FSTokenizer.java  NodeAttributes.java  TreeIndex.java
src/czsem/czsem-common/src/main/java/czsem/utils/: AbstractConfig.java  Config.java  FirstOfTwoTasksKillsTheSecond.java  FirstOfTwoTasksTerminatesTheSecond.java  HistogramBuilder.java  ILPStringList.java  MultiSet.java  NetgraphConstants.java  ProcessExec.java
src/czsem/czsem-common/src/test/java/czsem/ILP/: ILPExecTest.java
src/czsem/czsem-common/src/test/java/czsem/fs/: FSTokenizerTest.java
src/czsem/czsem-gate-plugin/: .project  pom.xml
src/czsem/czsem-gate-plugin/src/main/installation/: creole.xml
src/czsem/czsem-gate-plugin/src/main/java/czsem/fs/: DependencyConfiguration.java  FSFileWriter.java  FSSentenceStringBuilder.java  FSSentenceWriter.java  FSTokenizer.java  FSTreeWriter.java  GateAnnotationsNodeAttributes.java
src/czsem/czsem-gate-plugin/src/main/java/czsem/gate/: AbstractAnnotationDependencyMarker.java  AbstractLanguageAnalyserWithInputAnnotTypes.java  AbstractLanguageAnalyserWithInputOutputAS.java  DocumentFeaturesDiff.java  FSFileWriter.java  FSSentenceStringBuilder.java  FSSentenceWriter.java  FSTreeWriter.java  GateUtils.java  ILPSerializer.java  ILPWrapper.java  SentenceFSWriter.java
src/czsem/czsem-gate-plugin/src/test/java/czsem/fs/: FSSentenceWriterTest.java  (+1 more)
src/czsem/czsem-gate-plugin/src/test/resources/: ILP_config.xml
src/czsem/czsem-ontologies/: .project  pom.xml
src/czsem/detect-content/: .project  pom.xml
src/czsem/fuzzy-ilp-classifier/: .project  pom.xml
src/czsem/fuzzy-ilp-classifier/src/main/installation/: run-weka-with-fuzzy-ilp.bat
src/czsem/gate-applet/: .project  pom.xml  runApplet.html
src/czsem/gate-applet/src/main/assembly/: assembly.xml
src/czsem/gate-machine-learning-plugin/: .project  pom.xml
src/czsem/gate-plugins/: .project  pom.xml
src/czsem/gate-plugins/gate-learning-plugin/: .project  pom.xml
src/czsem/gate-plugins/gate-machine-learning-plugin/: .project  pom.xml
src/czsem/gate-plugins/gate-tools-plugin/: .project  pom.xml
src/czsem/gate-tools-plugin/: pom.xml
src/czsem/ie-experiments/: .project  pom.xml
src/czsem/installer/: .project  pom.xml
src/czsem/installer/src/assembly/: install-zip.xml  installer-files.xml
src/czsem/installer/src/izpack/: GenericPropertiesCreator.props  ProcessPanel.Spec.xml  install.xml  install_Unix_shortcutSpec.xml  install_shortcutSpec.xml  install_userInputSpec.xml
src/czsem/intlib/: .project  pom.xml
src/czsem/intlib/src/main/installation/: creole.xml
src/czsem/javacsv/: .project  pom.xml
src/czsem/javacsv/src/test/java/: AllTests.java
src/czsem/mimir-client-tools/: .project  pom.xml
src/czsem/netgraph-client/: .project  pom.xml
src/czsem/netgraph-client/src/main/java/: LocalSaveResultTreesDialog.java  NGClient.java  NGForestSaver.java  PanelDebug.java  PanelFiles.java  PanelQuery.java  PanelTrees.java  PrintTreeDialog.java  QuerySelectionDialog.java  ResultTreesLocalSaver.java  SavingFinishedListener.java  ServerCommunication.java  ServerConnectionDialog.java  ServerNetCommunication.java  ServerNetCommunicationException.java  TreeLoadedListener.java
src/czsem/netgraph-client/src/main/resources/: PrekladZprav.properties  PrekladZprav_cs_CZ.properties  PrekladZprav_en_US.properties
src/czsem/netgraph-query/: .project  pom.xml
src/czsem/netgraph-tree-viewer/: .project  pom.xml
src/czsem/netgraph-tree-viewer/src/main/installation/: creole.xml
src/czsem/parent-pom/: .project  pom.xml
src/czsem/resources/Gate/JAPE/: clean_token_lemmas.jape
src/czsem/resources/Gate/gazetteer/: basic_cities.lst  city_parts.lst  czech_cities.def
src/czsem/resources/Gate/learning/acquisitions/: ILP_config.xml  ILP_config_NE_roots_subtree.xml
src/czsem/resources/Gate/learning/acquisitions/results/: weka_results_acq_complete.csv
src/czsem/resources/Gate/learning/acquisitions/rules/: ILP_config_rules_noise30.jena  ILP_config_rules_noise30.owl  ILP_config_rules_noise30.rdf
src/czsem/resources/Gate/learning/czech_fireman/: ILP_config_NE_roots_subtree.xml  ILP_root_subtree.xml
src/czsem/resources/Gate/learning/czech_fireman/results/: weka_results.csv
src/czsem/resources/Gate/learning/czech_fireman/rules/: ILP_config_rules.jena  ILP_config_rules.owl  ILP_config_rules.rdf
src/czsem/resources/Gate/learning/czech_law/Paum/: Paum_config.xml
src/czsem/resources/Gate/learning/czech_law/Paum_afun/: Paum_config_afun.xml
src/czsem/resources/Gate/learning/czech_law/Paum_pos/: Paum_config_pos.xml
src/czsem/resources/Gate/learning/czech_law/Paum_pos_orth_sent/: Paum_config_pos_orth_sent.xml
src/czsem/resources/Gate/learning/czech_law/Paum_pos_orth_sent_tolerant/: Paum_config_pos_orth_sent_tolerant.xml
src/czsem/resources/Gate/learning/czech_law/Paum_small/: Paum_small.xml
src/czsem/resources/Gate/learning/czech_law/results/: 2012-12-03_train_set_Paum_10xCross.csv  nscr_results_10_cross.csv  uscr_results_10_cross.csv  weka_results_token_bseline.csv  weka_results_token_bseline_test.csv
src/czsem/resources/ILP/: rule_xml_serializer.yap
src/czsem/resources/TectoMT/analysis_scenarios/: czech_full_blocks.scen  english_full_blocks.scen
src/czsem/resources/Treex/: install.cmd  run_treex_server.sh  treex_online.pl
src/czsem/resources/Treex/Treex/Block/: CzsemRpcReader.pm
src/czsem/tecto-mt-gate-plugin/: .project  pom.xml  test_film_out.xml  test_out.xml
src/czsem/tecto-mt-gate-plugin/src/main/installation/: creole.xml
src/czsem/treex-gate-plugin/: .project  pom.xml
src/czsem/treex-gate-plugin/src/main/installation/: ivy.xml
(+216 files in other folders)
