<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>czsem</artifactId>
    <groupId>czsem</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.gate</groupId>
  <artifactId>mimir-client-tools</artifactId>
  <version>1.0</version>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>							
		</plugins>
	</build>
  
</project>