<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>czsem</groupId>
	<artifactId>czsem</artifactId>
	<version>2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Czsem Mining Suite</name>
	<url>http://czsem.berlios.de/</url>

	<issueManagement>
		<url>http://developer.berlios.de/bugs/?group_id=8427</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://git.berlios.de/czsem</connection>
		<developerConnection>scm:git:ssh://git.berlios.de/gitroot/czsem</developerConnection>
		<url>http://git.berlios.de/cgi-bin/gitweb.cgi?p=czsem</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>czsem-git</project.scm.id>
	</properties>

	<distributionManagement>
		<repository>
			<id>czsem-repo</id>
			<name>Czsem Maven2 Repository</name>
			<url>scp://shell.berlios.de/net/nfs-bd/vol1/home/groups/czsem/htdocs/maven2/repo/</url>
		</repository>
	</distributionManagement>



	<modules>
		<module>../czsem-common</module>
		<module>../netgraph-tree-viewer</module>
		<module>../netgraph-client</module>
		<module>../czsem-gate-plugin</module>
		<module>../netgraph-query</module>
		<module>../gate-applet</module>
		<module>../mimir-client-tools</module>
		<module>../tecto-mt-gate-plugin</module>
		<module>../fuzzy-ilp-classifier</module>
		<module>../ie-experiments</module>
		<module>../gate-plugins</module>
		<module>../javacsv</module>
		<module>../czsem-ontologies</module>
		<module>../installer</module>
		<module>../intlib</module>
		<module>../custom-properties-maven-plugin</module>
		<module>../detect-content</module>
		<module>../treex-gate-plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<excludedGroups>slow,treexRemote,excludeByMaven</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>				
				<plugin>
					<groupId>czsem</groupId>
					<artifactId>custom-properties-maven-plugin</artifactId>
					<version>${project.parent.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>setproperties</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
				</plugin>				
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>install-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<finalName>prepared</finalName>
								<attach>false</attach>
								<descriptors>
									<descriptor>${basedir}/../installer/src/assembly/installer-files.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>czsem</groupId>
										<artifactId>
											custom-properties-maven-plugin
										</artifactId>
										<versionRange>${project.version}</versionRange>
										<goals>
											<goal>setproperties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<arguments>-Djarsigner.storepass=${jarsigner.storepass}</arguments>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>