<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<groupId>czsem</groupId>
	<artifactId>czsem-ontologies</artifactId>
	<version>2.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>on.cs.unibas.ch</id>
			<url>http://on.cs.unibas.ch/maven/repository</url>
		</repository>
		<repository>
			<id>ontocat.sourceforge.net</id>
			<url>http://ontocat.sourceforge.net/maven/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>(1,2)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>