<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>gate-plugins</artifactId>
		<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>gate-tools-plugin</module>
		<module>gate-machine-learning-plugin</module>
		<module>gate-learning-plugin</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>