<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gate-plugins</artifactId>
    <groupId>czsem</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.gate</groupId>
  <artifactId>gate-learning-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.7</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>