<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.2</version>
	</parent>
	<groupId>czsem</groupId>
	<artifactId>gate-applet</artifactId>
	<version>2.2</version>
	
	<properties>
		<skipSigner>true</skipSigner>
	</properties>

	<profiles>
		<profile>
			<id>performRelease</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<properties>
				<skipSigner>false</skipSigner>
			</properties>
		</profile>
		<profile>
			<id>jarsigner.storepass is set</id>
			<activation>
				<property>
					<name>jarsigner.storepass</name>
				</property>
			</activation>
			<properties>
				<skipSigner>false</skipSigner>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>false</attach>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>czsem.gate.applet.GateApplet</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<!-- 
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						 -->
					</execution>
				</executions>
				<configuration>
					<options>
						<option>-ignorewarnings</option>
						<option>-allowaccessmodification</option>
						<option>-keep public class * extends java.applet.Applet { *; }</option>
						<option>-keep public class org.apache.ivy.Ivy { *; }</option>
						<option>-keep public class org.apache.xerces.parsers.SAXParser  { *; }</option>
						<option>-keep public class org.apache.xerces.parsers.XIncludeAwareParserConfiguration  { *; }</option>
						<option>-keep public class org.apache.xerces.util.SymbolTable  { *; }</option>
						<option>-keep public class org.apache.xerces.xni.grammars.XMLGrammarPool  { *; }</option>						
						<option>-keep public class org.apache.xerces.xni.grammars.XMLGrammarDescription { *; }</option>						
						<option>-keep public class org.apache.log4j.xml.DOMConfigurator { *; }</option>
						<option>-keep public class org.apache.log4j.** { *; }</option>
						
						<option>-adaptresourcefilenames **.gif,**.png,**.xml</option>
						<option>-adaptresourcefilecontents **.xml</option>
						<option>-dontobfuscate</option>
						
<!-- 
						<option>-printmapping out.map</option>
						<option>-keep class ** {*;}</option>
						<option>-keep interface ** {*;}</option>
						<option>-keep enum ** {*;}</option>
<option>-dontshrink</option>
<option>-dontoptimize</option>
<option>-dontpreverify</option>
<option>-printusage</option>
 -->						
					</options>
					<includeDependency>false</includeDependency>
					<libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>C:\Users\dedek\.m2\repository\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar</lib>
                    </libs>
					<mamaxMemory>1024m</mamaxMemory>
					<injar>${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</injar>
					<outjar>${project.artifactId}-${project.version}-proguard.${project.packaging}</outjar>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							
							<skip>${skipSigner}</skip>
						
							<archive>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</archive>
							<alias>czsem</alias>
							<keystore>${basedir}/src/main/keystore/czsem.keystore</keystore>
							<arguments>
								<arg>--signedjar</arg>
								<arg>${project.build.directory}/${project.artifactId}-${project.version}-signed.${project.packaging}</arg>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-signed.${project.packaging}</file>
                  <type>jar</type>
                  <classifier>signed</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>mimir-client-tools</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>