<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.4</version>
	</parent>
	<artifactId>treex-gate-plugin</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>czsem</groupId>
				<artifactId>custom-properties-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-gate-plugin</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>			
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>