<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.1</version>
	</parent>
	<groupId>cuni.mff</groupId>
	<artifactId>intlib</artifactId>
	<version>1.0</version>
	<name>Intelligent library</name>
	<description>Project Intelligent library (TA02010182)</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>czsem</groupId>
				<artifactId>custom-properties-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<!-- Don't remove - used by installer -->
			<groupId>czsem</groupId>
			<artifactId>czsem-common</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-gate-plugin</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>detect-content</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>