<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.1</version>
	</parent>
	<groupId>czsem</groupId>
	<artifactId>netgraph-query</artifactId>
	<version>2.1</version>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.mirovsky</groupId>
			<artifactId>netgraph-client</artifactId>
			<version>1.94</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem-common</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>