<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>czsem</artifactId>
		<groupId>czsem</groupId>
		<version>2.5-SNAPSHOT</version>
	</parent>
	<artifactId>custom-properties-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Custom Properties Maven Plugin</name>
	<url>http://czsem.berlios.de</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
